{
  "name": "@dawmatt/api-grade",
  "version": "0.1.19",
  "description": "Grade API quality and share diagnostics using Spectral-compatible linting",
  "keywords": [
    "api",
    "openapi",
    "asyncapi",
    "spectral",
    "quality",
    "grading",
    "cli",
    "linting"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DawMatt/api-grade.git"
  },
  "homepage": "https://github.com/DawMatt/api-grade#readme",
  "bugs": {
    "url": "https://github.com/DawMatt/api-grade/issues"
  },
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "bin": {
    "api-grade": "./dist/cli/index.js"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present && tsc",
    "start": "node dist/cli/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@dawmatt/api-grade-core": "*",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^20.12.0",
    "@vitest/coverage-v8": "^1.6.0",
    "eslint": "^10.5.0",
    "typescript": "^5.4.5",
    "typescript-eslint": "^8.61.1",
    "vitest": "^1.6.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "files": [
    "dist"
  ],
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e",
  "private": true
}
